Ekrpat/Styles/CardWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ekrpat.Styles"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="CardWindowStyle" TargetType="{x:Type local:CardWindow}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
        <Setter Property="TextElement.FontWeight" Value="Regular"/>
        <Setter Property="TextElement.FontSize" Value="13"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MaxWidth" Value="640"/>
        <Setter Property="MaxHeight" Value="480"/>
        <Setter Property="MinWidth" Value="370"/>
        <Setter Property="MinHeight" Value="200"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="16"
                      UseAeroCaptionButtons="False"
                      GlassFrameThickness="0"
                      CaptionHeight="32"
                      CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CardWindow}">
                    <Grid>
                        <materialDesign:Card VerticalAlignment="Stretch" Margin="6,4,6,7" Opacity="{TemplateBinding Opacity}">
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                                        <Button WindowChrome.IsHitTestVisibleInChrome="True" FontSize="36" Margin="13,0" Padding="0" Style="{DynamicResource MaterialDesignToolForegroundButton}" x:Name="btnClose">×</Button>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Margin="10,12.5,0,0" FontSize="18" Padding="0" Content="{TemplateBinding Title}"/>
                                    </StackPanel>
                                </DockPanel>

                                <AdornerDecorator Margin="5">
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </DockPanel>
                        </materialDesign:Card>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>