Ekrpat/MainWindow.xaml

<styles:CardWindow 
    x:Class="Ekrpat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ekrpat"
    mc:Ignorable="d"
    xmlns:styles="clr-namespace:Ekrpat.Styles"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Ekrpat>bjp;ly.p" Height="311.44" Width="487.182" Icon="Icons/AppIcon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="58"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label DockPanel.Dock="Top">Qwertz-Text (Normal)</Label>
            <RichTextBox AcceptsReturn="True" Name="tbQwertz"></RichTextBox>
        </DockPanel>

        <StackPanel VerticalAlignment="Center" Margin="5,0" Grid.Column="1">
            <Button Content="4" Width="48" Height="48" Style="{DynamicResource MaterialDesignFloatingActionButton}" FontFamily="Webdings" Margin="0,0,0,5" Click="ConvertToDvorak"/>
            <Button Content="3" Width="48" Height="48" Style="{DynamicResource MaterialDesignFloatingActionButton}" FontFamily="Webdings" Margin="0,5,0,0" Click="ConvertToQwertz"/>
        </StackPanel>

        <DockPanel Grid.Column="2">
            <Label DockPanel.Dock="Top">Dvorak-Text</Label>
            <RichTextBox VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Name="tbDvorak"></RichTextBox>
        </DockPanel>
    </Grid>
</styles:CardWindow>
